###################### Sample config ######################     

background {
    monitor = # Specifies which monitor, leave blank for default monitor
    path = # Path to the video to be shown
    fallback_path = # Set fallback to png so that if mpvpaper or video playback dies there is an image fallback
    mpvpaper_mute = 0 # mute = 1, unmute = 0
    mpvpaper_fps = 60 # Adjust based on your system’s performance or the video’s native frame rate (e.g., 30 for smoother playback on lower-end systems)
    mpvpaper_panscan = 1.0 # 1.0 fills screen, 0.0 fits video within screen (potentially adding letterboxing)
    mpvpaper_hwdec = auto # Options are vaapi/nvdec/vpau and no (disable hardware decoding)
    mpvpaper_layer = overlay # Other possible options include background, bottom, top
    zindex = -1 # -1 for background
}

##################### Example shapes #######################

# Rectangle
# shape {
#    monitor =
#    size = 800, 1500
#    color = rgba(0, 0, 0, 0.46)
#    rounding = 50
#    zindex = -1
#    halign = center
#    valign = center
# }

# Circle
# shape {
#   monitor =
#    size = 800, 800 # Make it a square
#    color = rgba(0, 0, 0, 0.46)
#    rounding = 400 # Half of the size (800 / 2)
#    zindex = -1
#    halign = center
#    valign = center
# }

######################### Labels ###########################

#Date (Day of the Week)
label {
    monitor =
    text = cmd[update:86400000] echo -n "$(date +'%A')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 70
    font_family = orbitron
    position = 0, 0
    halign = left
    valign = top
    text_orientation = vertical
    zindex = 20
}

#Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I")"
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(253, 253, 253, 0.8)
    font_size = 230
    font_family = orbitron
    position = 0, -200
    halign = center
    valign = top
    zindex = 20
}

# AM/PM Indicator
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%p')"
    color = rgba(255, 255, 255, 0.8) # Matching the Minute-Time color
    text_orientation = vertical
    font_size = 120
    font_family = orbitron
    position = 300, -200 # Moved further to the right from 200 to 350
    halign = center
    valign = top
    zindex = 20
    rotate = 180 # Inverts the label by rotating it 180 degrees
}

#Minute-Time
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(182, 37, 204, 0.8)
    font_size = 240
    font_family = orbitron
    position = 0, -450
    halign = center
    valign = top
    zindex = 20
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(255, 255, 255, 0.8)
    # text_orientation = vertical
    font_size = 30
    font_family = orbitron
    position = 0, 170
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(182, 37, 204, 0.8)
    inner_color = rgba(23, 76, 122, 0.1)
    font_color = rgba(182, 37, 204, 0.8)
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = pixelon
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}